<?php
session_start();
$messages = 'messages/';
if (!file_exists($messages)) {
    mkdir($messages, 0700, true); // Hạn chế quyền truy cập
}

// Kiểm tra đăng nhập
if (!isset($_SESSION['user'])) {
    header('Location: login.php');
    exit;
}

// Tạo ID động cho file chat
if (!isset($_SESSION['chat_id'])) {
    $_SESSION['chat_id'] = 2;
}
$chat_file = $messages . $_SESSION['chat_id'] . ".txt";

// Hàm tạo phản hồi ngẫu nhiên từ consultant
function getConsultantReply($userMessage) {
    $responses = [
        "Hello, can I help?",
        "That sounds interesting! Tell me more.",
        "Could you clarify what you mean?",
        "I see, what else can I assist you with?",
        "Great! Do you have any other questions?"
    ];
    return $responses[array_rand($responses)];
}

if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['message'])) {
    $userMessage = trim(htmlspecialchars($_POST['message'])); // Chống XSS
    if (!empty($userMessage)) {
        $consultantReply = getConsultantReply($userMessage);
        
        $chatLog = "You: " . $userMessage . "\n";
        $chatLog .= "Consultant: " . $consultantReply . "\n";
        
        file_put_contents($chat_file, $chatLog, FILE_APPEND | LOCK_EX); // Tránh ghi đè đồng thời
    }
}

// Đọc nội dung chat
$chatHistory = file_exists($chat_file) ? htmlspecialchars(file_get_contents($chat_file)) : "";

// Xử lý tải file
if (isset($_GET['id_download'])) {
    $id_download = basename($_GET['id_download']); // Chống LFI
    $downloadFile = $messages . $id_download;
    
    // Kiểm tra xem file có thuộc về user hiện tại không
    if ($id_download !== ($_SESSION['chat_id'] . ".txt")) {
        echo "Unauthorized access!";
        exit;
    }
    
    if (file_exists($downloadFile) && strpos($id_download, '.txt') !== false) {
        header('Content-Type: text/plain');
        header('Content-Disposition: attachment; filename="' . $id_download . '"');
        readfile($downloadFile);
        $_SESSION['chat_id']++;
        exit;
    } else {
        echo "File not found.";
        exit;
    }
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>Live Chat with Consultant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chat-container">
        <h2>Live Chat</h2>
        <div class="chat-box">
            <pre><?php echo nl2br($chatHistory); ?></pre>
        </div>
        <form method="POST">
            <input type="text" name="message" placeholder="Type your message" required>
            <button type="submit">Send</button>
        </form>
        <a href="http://localhost:9090/livechat.php?id_download=<?php echo urlencode($_SESSION['chat_id'] . '.txt'); ?>">Download Chat History</a>
    </div>
</body>
</html>
