version: '3.8'

services:
  db:
    image: mysql:5.7
    container_name: vuln_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: vulnerable_db
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"

  web:
    build: .
    container_name: vuln_web
    restart: always
    ports:
      - "8080:80"
    depends_on:
      - db
    volumes:
      - ./html:/var/www/html

volumes:
  db_data:
